{
    "name": "community",
    "description": "Social platform web application.",
    "version": "0.0.0",
    "private": true,
    "license": "MIT",
    "main": "server/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/lxanders/community.git"
    },
    "dependencies": {
        "body-parser": "1.12.2",
        "config": "1.12.0",
        "express": "4.12.3",
        "flux-router-component": "0.6.0",
        "fluxible": "0.3.1",
        "fluxible-plugin-routr": "0.3.0",
        "morgan": "1.5.2",
        "node-jsx": "0.12.4",
        "react": "0.13.1",
        "react-bootstrap": "0.19.1",
        "serialize-javascript": "1.0.0",
        "winston": "0.9.0"
    },
    "devDependencies": {
        "bootstrap": "3.3.4",
        "chai": "2.2.0",
        "chai-as-promised": "4.3.0",
        "eslint": "0.19.0",
        "eslint-plugin-mocha": "0.2.2",
        "istanbul": "0.3.11",
        "jsx-loader": "0.12.2",
        "less": "2.4.0",
        "mocha": "2.2.1",
        "node-dev": "2.6.1",
        "react-tools": "0.13.1",
        "sinon": "1.14.1",
        "sinon-chai": "2.7.0",
        "supertest": "0.15.0",
        "supertest-as-promised": "1.0.0",
        "webpack": "1.7.3"
    },
    "scripts": {
        "build": "npm run copy:assets && webpack",
        "copy:css": "cp -rf ./node_modules/bootstrap/dist/css/bootstrap.css ./build/css/",
        "copy:fonts": "cp -rf ./node_modules/bootstrap/dist/fonts/* ./build/fonts/",
        "copy:assets": "npm run create:directories && npm run copy:css && npm run copy:fonts",
        "create:directories": "mkdir -p ./build && mkdir -p ./build/css && mkdir -p ./build/fonts",
        "dev": "NODE_ENV=development node-dev . & webpack --watch",
        "eslint": "eslint .",
        "postinstall": "npm run build",
        "start": "NODE_ENV=development node server",
        "pretest": "npm run eslint",
        "test": "npm run test:unit --coverage && npm run test:functional",
        "test:functional": "NODE_ENV=test mocha test/functional --recursive",
        "test:unit": "NODE_ENV=test istanbul test _mocha test/unit -- --opts test/unit/mocha.opts"
    },
    "engines": {
        "node": "0.10.32"
    }
}
